<Page x:Class="VPS_Cloud.Views.PersonAccountPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VPS_Cloud.Views"
      mc:Ignorable="d" 
      d:DesignHeight="675" d:DesignWidth="1100"
      Title="PersonAccountPG">

    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0 0 0 20" Style="{StaticResource MainBorder}" Padding="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BasicBColor}" Opacity="0.4"/>
                </Border.Background>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource RegularText}" Text="Имя:" Foreground="{StaticResource BasicW}"/>
                        <TextBlock Style="{StaticResource RegularText}" Text="Фамилия:" Foreground="{StaticResource BasicW}"/>
                        <TextBlock Style="{StaticResource RegularText}" Text="Номер телефона:" Foreground="{StaticResource BasicW}"/>
                        <TextBlock Style="{StaticResource RegularText}" Text="Email:" Foreground="{StaticResource BasicW}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource RegularText}" Text="****" Foreground="{StaticResource BasicW}"/>
                        <TextBlock Style="{StaticResource RegularText}" Text="****" Foreground="{StaticResource BasicW}"/>
                        <TextBlock Style="{StaticResource RegularText}" Text="****" Foreground="{StaticResource BasicW}"/>
                        <TextBlock Style="{StaticResource RegularText}" Text="****" Foreground="{StaticResource BasicW}"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border Style="{StaticResource MainBorder}" Grid.Row="1" Padding="0">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource BasicBColor}" Opacity="0.4"/>
                </Border.Background>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="история операций" Style="{StaticResource RegularText}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource BasicW}" FontWeight="Bold"/>
                    <ListBox Background="Transparent" HorizontalContentAlignment="Stretch" BorderThickness="0" Grid.Row="1" Margin="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource PanelBorder}" Background="{StaticResource BasicW}" Margin="0 0 0 5" Height="60">
                                    <DockPanel>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource SmallText}" FontWeight="Bold" Text="пополнение"/>
                                            <TextBlock Style="{StaticResource SmallText}" Text="asdasdasdasdkfdjkdfahjfhsfkljafskjlsafgsdfsdfgsdfgsdfgdsfgsdfgsdfg"/>
                                        </StackPanel>
                                        <Button Style="{StaticResource ButtonInPanelGreen}" HorizontalAlignment="Right" Height="40" Content="Подробнее" FontSize="14"/>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
        
        <Grid HorizontalAlignment="Right" Grid.Column="2" Width="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource PanelBorder}" Grid.Row="0" Tag="Image" VerticalAlignment="Top" Background="{StaticResource BasicW}" Width="225" Height="300"/>
            <StackPanel Grid.Row="1">
                <Border Style="{StaticResource PanelBorder}" Height="40" Padding="5" Margin="0 0 0 20" VerticalAlignment="Top">
                    <Border.Background>
                        <SolidColorBrush Color="{StaticResource BasicBColor}" Opacity="0.4"/>
                    </Border.Background>
                    <TextBlock Style="{StaticResource TitleText}" VerticalAlignment="Center" Text="Баланс: 1000000$" Foreground="{StaticResource BasicW}" HorizontalAlignment="Center"/>
                </Border>
                <Button Style="{StaticResource ButtonInPanelCyan}" Margin="0 0 0 20" Content="Пополнить баланс"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Grid.Row="2">
                <Button  Height="50" Style="{StaticResource ButtonInPanelGray}" Margin="0 0 0 20" FontSize="16" Content="Редактировать аккаунт"/>
                <Button  Height="50" Style="{StaticResource ButtonInPanelRed}" FontSize="16" Content="Удалить аккаунт"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
